#	type(1 ou 2);pos{0,0};rect{0,0,0,0};size{0;0}(/ 100);path"XXX";type"XXX";
#	atk{0};spd{0};hp{0};armor{0};mana{0};crit{0};gold{0}
#	pour les enumes, 1->armor, 2->weapon, 3->helmet, 4->shield, 5->shoe 6->life
>0 case vide (ne pas enlever)
	1;0;0;0;0;32;32;150;150;img/item.png;EMPTY
	0;0;0;0;0;0
<
>1 basic shield
	1;0;0;64;288;32;32;150;150;img/item.png;4
	0;0;10;1;0;0;5
<
>2 basic sword
	1;0;0;32;224;32;32;150;150;img/item.png;2
	5;0;0;0;0;1;10
<
>3 big chestplate
	1;0;0;352;288;32;32;150;150;img/item.png;1
	0;0;50;20;0;0;65
<
>4 basic helmet
	1;0;0;0;320;32;32;150;150;img/item.png;3
	0;0;20;10;0;0;20
<
>5 basic shoes
	1;0;0;320;320;32;32;150;150;img/item.png;5
	0;0;20;0;50;0;10
<
>6 life potion
	2;0;0;288;96;32;32;150;150;img/item.png;6
	0;0;20;0;0;0;10
<
>7 better life potion
	2;0;0;160;96;32;32;150;150;img/item.png;6
	0;0;50;0;0;0;25
<
>8 gold shield
	1;0;0;192;288;32;32;150;150;img/item.png;4
	50;0;600;300;0;0;1000
<
>9 diamond axe
	1;0;0;320;192;32;32;150;150;img/item.png;2
	145;0;0;0;0;30;1000
<
>10 gold chestplate
	1;0;0;480;288;32;32;150;150;img/item.png;1
	0;0;900;500;0;0;1000
<
>11 gold helmet
	1;0;0;192;320;32;32;150;150;img/item.png;3
	10;0;400;200;200;0;1000
<
>12 gold shoes
	1;0;0;384;320;32;32;150;150;img/item.png;5
	200;0;200;200;200;10;1000
<
>13 medium sword
	1;0;0;0;192;32;32;150;150;img/item.png;2
	15;0;0;0;0;00;60
<
>14 medium shield
	1;0;0;96;288;32;32;150;150;img/item.png;4
	0;0;10;30;0;00;40
<
#>1 general item (ne pas enlever)
#	1;0;0;416;384;32;32;150;150;img/item.png;EMPTY
#	0;0;0;0;0;0;0
#<
